{
  "compilerOptions": {
    "outDir": "C:/srv/client_packages/",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "allowJs": true,
    "experimentalDecorators": true
  },  
}
